server {
    listen 80;
    server_name brenda.oekrice.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name brenda.oekrice.com;

    ssl_certificate /etc/letsencrypt/live/brenda.oekrice.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brenda.oekrice.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://localhost:8501;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
