events {}

http {
    client_max_body_size 500M;
    large_client_header_buffers 4 64k;
    upstream streamlit_backend {
        ip_hash;
        server streamlit1:8501;
        server streamlit2:8502;
        server streamlit3:8503;
    }

    server {
        client_max_body_size 500M;
        large_client_header_buffers 4 64k;
        listen 80;
        server_name brenda.oekrice.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        client_max_body_size 500M;
        large_client_header_buffers 4 64k;
        listen 443 ssl;
        server_name brenda.oekrice.com;

        ssl_certificate     /etc/letsencrypt/live/brenda.oekrice.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/brenda.oekrice.com/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256';

        ssl_ecdh_curve X25519:secp384r1;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 1h;
        ssl_session_tickets off;

        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 1.1.1.1 valid=300s;
        resolver_timeout 5s;

        add_header Strict-Transport-

        location / {
            proxy_pass http://streamlit_backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}